{
  "name": "fantasy-core-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "db:migrate": "node src/migrate.js",
    "db:seed": "node src/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^8.6.0",
    "express-session": "^1.18.0",
    "helmet": "^8.3.0",
    "nodemailer": "^9.0.3",
    "pg": "^8.11.5"
  }
}
